# megogo_test

./: .gitignore  README.md  pom.xml  xyz.txt
src/test/java/: ChannelData.java  Parser.java  Program.java  Tests.java  Verificator.java
src/test/resources/csvMappingFiles/: mappings.csv
src/test/resources/schemas/: schema.json
src/test/resources/xmlProgramms/: ICTV.xml  Интер.xml  СТБ.xml
targetsrc/test/java/src/test/resources/: 1+1.xml  ICTV.xml
